## Interface: 110200
## Interface-Mainline: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30404
## Interface-Cata: 40402
## Interface-Mists: 50500

## Title: Auto Seller
## Notes: Help to sell itens for merchants.
## SavedVariables: AutoSellerDB

## X-Curse-Project-ID: 90991
## X-Wago-ID: RXKqBwGy

#@version-retail@
## Version: @project-version@-Retail
#@end-version-retail@

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

AutoSeller.lua
